vi MECHANICAL

Main, flexible water, 468.
Maintaining power, 320, 321.
Meter, gas (wet) 48r 5 (dry) 483.
water, 440.
Mill, Barker's, 43
crushing, 375.
tread, 377.
wind, 483, 485.
Miscellaneous movements, 101, 120, 153, 172, 173, 196, 203,
0p, 210, 217, 218, 232, 235) 247, 252, 261, 262,
263, 265, 273, 281, 282, 348, 360, 363, 385, 390,
39%) 415s 417) 447+ 48% 45H
Motion, alternating traverse, 143.
rocking, 429
self-reversing, 87.
shuttle, 397-
Motions, feed, 99, 121, 155, 284, 388, 400
link, 171, 185.
parallel, 328, 329, 332, 333, 334, 335 336 337>
33) 34% 34% 343.
pump, 86, 127, 283.
traverse, 350, 362.
variable traverse, 122, 125, 142, 178

338,

P
Pantograph, 246.
Parabolas, instrument for drawing, 406,
Paradox, mechanical, 504.
Pendulum, conical, 315.
Pendulums, 313, 316, 317, 369-
compensation, 316, 3¢7.

Pinion, 82, 113.

lantern, 193.

mutilated, 14.

slotted, 208.

two-toothed, 205.
Power, horse, 376.
Presses, 105, 132, 133, 164

hydrostatic, 465.

Propeller, screw, 488.
Pulley, expanding, 224.

friction, 267.
Pulleys, 1, 2, 3) 4» Ss © 7) 8, 9 10) 1%, 12; 13, Tay 15) 16, 17,

MoveMeEnTs.

Pulleys, 18, 19, 20. 21, 22, 23, 58, 59, 60, 61, 62, 243, 255,
256, 257, 258, 259, 267.
anti-friction bearing for, 270.
chain, 227, 228, 229.
Pump, air, 473
balance, 465.
bellows, 453.
chain, 462.
diaphr¥&m, 454.
steam-siphon, 476.
Pumps, double-acting, 452, 453-
force, 450, 451, 452.
Tift, 448, 449.
rotary, 455) 456-
Punching machine, 140,

|
R

Rack, mangle, r97, 198, 199.
mutilated, 269.
and pinions, 8x, 113, 114, 113, 118, 119, 127, 139,
197; 198, 199, 269, 283.
Ram, Montgplfier’s water, 444.
. Ratchets and pawls, 49, 75, 76, 78, 79, So, 82, 206, 223, 236,
: 27h.
| Regulator, gas, 482.
i watch, 318,
Reversing motion, self, 87.
| Revolver, 277.
| Rollers, oblique, 204, 365.
| Rolls, antifrietion, 250
drawing, 496
feed, 195, 207, 388.
Rulers, parallel, 322, 323, 324 325, 349 367

"Racks

Ss

|
1
|
i
|

Saw, endless band, 142.
gig, 392.
pendulum, 378.
Screw, Archimedes’, 443.
differential, 266.
double reversed, 108.
micrometer, 111,
Screws, 102, 103, 104, 105, 109, 112, 202, 285,
endless, 31, 647 66, 67, 143, 195) 207; 275.

i
‘
|
d