iv _ MecnayicAL MovEMENTs.

" gg> IN this INDEX the numerals do not indicate the pages, but they refer to the
engravings and the numbered paragraphs. “ach page of the letter-press contains all
the descriptive matter appertaining to the illustrations svhich face it.

A Crank, substitutes for the, 39, 145, 223, 155. 157. 15%, 394
variable, 94.

Ealipile, le

pile, 474 | Cramss, 92 93 98, 4005156 145, 145 155 158, 165, 175, 176,
i
i

B

Balance, compensation, .319.
Barometer, sor.

Blower, fan, 497. 1 Cyclograph, 493, 404.

Brake, friction, 242. D.

c _ Differ ial movements, 57, 5% 5 00, 61, 62, 260, 264,
| Drag-tink, 230
Cams, 95, 96-97, 117, 130, 138, 149, 150, 165, 217, 273, 276. Drill, 359.

220, 230, 231, 263, 279, 354 40%
bell, 126, 154) 156, 157.
compound, 168, 169,

Capstans, 412, 491. fiddle, 124.
Centrotinead, 408 Persian, 122,
Clutches, 47, 48, 5 $3 362 Drills, cramp. 37, 380.
Chasers, 375. Drop, 85.
Clamps, bench, 174, 180, 381. Drum and rope, 134.

screw, 190. "Driver, pile, 252.
‘Cock, four-way, 395. Dynamometers, 244, 372.
Colunm, oscillating, 445, 445. EB

‘Compasses, proportion, 40).
Counters of revolutions, 63, 64. 65, 66, 67, 68, 69, 70. 71. Eccentrics, 89, 99, 91, 135, 137-
Coypling, union, 248. | Ejectors, bilge, 475, 475-

1