Screws, right-and-left hand, 110, 151.
Sectors, toothed, 130, 133, 223, 282.
See-saw, 363.
Shears, 130.
Stamps, 85, 351.
Stand, mirror, 382.
Stop for hoisting apparatus, 27S.
for lantern wheels, 233-
for ratchet wheels, 240.
for spur gear, 239-
Stops for winding watches, 212, 213, 214, 215.

Test, friction, 373.

Throstle, spinning, 496.

Toggle joint, 140.

Tongs, lifting, 494.

Trap, steam, 477, 478.

Treadles, 82, 158, 159, 160, 374, 40% 416

w

Water, machines for raising, 439,
458, 459, 460, 461.
Weir, selfacting, 463.
| Wheel, cam, 136.
Jantern, 233.
Persian, 44%.
pin, 208,
rag, 237.
sprocket, 254.
steering, 490.
waved; 165.
Wheels, crown, 26, 219, 237.
mangle, 36, 192, 193, 194, 37%
paddle, 487, 489.
1 Water, 430, 43%, 432) 433) 434; 435) 436, 437 438:
| Windlass, Chinese, 129, 352.
| friction, 280,
Wind-mills, 485, 486
Wipers, 85, 128

44% 442, 443) 444) 457)