MECHANICAL

MoveEMENTS.

ipsograph, 152,
Engine, disk, 347.
Engines, rotary, 425, 426, 427, 428, 429.
steam, 175; 326, 327, 328, 329, 330, 33% 33% 334,
335, 336, 337: 338, 339, 340, 341, 342, 343) 344
345s 345) 42%) 422, 423; 424-
valve gear for, 89, 90, 91, 127, 135, 137) 150, 171)
179, 181, 182, 183, 184, 185, 186, :87, 188, 139,
286, 418.
Epicyciic trains, 502, 503, 504, 505, 506, 507.
Escapements, 234, 238, 288, 289, 290, 29%, 292, 293, 294, 295,
296, 297, 298, 299, 300, 301, 302, 303, 394 305,
306, 307, 308, 309, 310, 311, 312, 313, 314 39%,

402.
F

Fountain, Hiero’s, 464.

Fusees, 46, 358 .
G.

Gasometers, 479, 480.

Gange, bisecting, 420.

Gauges, pressure, 498, 499, 500.

Gear, steering, 490.

Gearing, bevel, 7, 43, 49s 53; 74; 200 226, 493.

brush, 28.

capstan, 412.

conical, 37.

crown, 26, 219. :

eccentric, 219, 222.

elliptical, 33, 35, 221.

face, 54.
ition, 28, 32, 45. 413-

intermittent, 63, 64, 65, 66, 67, 68, 69, 70) 71, 73; 74
151 76, 77 78, 79, 80, 81, 82, 83, 84.

internal, 34, 55, 57-

irregular, zor.

multiple, 27.

mutilated, 74, 114.

scroll, 191, 414.

sector, 38.

spur, 24.

step, 44

stud, 197. y

sun and planet, 39.

Gearing, variable, 38.

worm, 29, 31, 64; 66, 67, 143, 151, 202.
Governors, 147, 161, 162, 163, 170, 274, 287, 357.
Guides, 326, 327, 330, 331.
| Gyroscope, 355.

H.
| Hammer, atmospheric, 471.

| bell, 420.

| compressed air, 472.

steam, 47.

| Hammers, trip, 72, 353.

| Helicograph, 384.

| Hook, beat-detaching, 492.

| releasing, 251.

Hooks, centrifugal check, 253
Hyperbolas, instrument for drawing, 4os.

L

Intermittent movements, 63, 64, 65, 66, 67, 68, 69 70, 71, 73,
Td 75: 76s 88, 211, 233, 241, 364, 398.

| Jack, hydrostatic, 467.
lifting, 389.
Joint, ball and socket, 249.
bayonet, 245.
universal, 51.
| L
Ladder, folding, 386,
| self-adjusting, 387.
| Lazy-tongs, 144.
| Level, selfrecording, grr.
| Lever, bell-crank or elbow, 126, 155, 156, 157-
| knee, 164.
| Lewis, 493.
' Link, detachable chain, 399.

M.

Machine, Bobnenberger’s, 356.
drilling, 366.
polishing, 370, 393-
punching, 140.
warp-dressing, 383.